<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-0Q-HV5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCellID" rowHeight="173" id="kLO-1U-gfR" customClass="EventCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLO-1U-gfR" id="HWs-gk-kSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-4c-Bky">
                                                    <rect key="frame" x="8" y="8" width="57" height="30"/>
                                                    <state key="normal" title="Button 1"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="kLO-1U-gfR" eventType="touchUpInside" id="2c8-C5-zrU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-Ta-lKM">
                                                    <rect key="frame" x="158" y="8" width="59" height="30"/>
                                                    <state key="normal" title="Button 2"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="kLO-1U-gfR" eventType="touchUpInside" id="rVN-UM-BSc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-gP-ogI">
                                                    <rect key="frame" x="308" y="8" width="59" height="30"/>
                                                    <state key="normal" title="Button 3"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="kLO-1U-gfR" eventType="touchUpInside" id="Nn8-j3-XO3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-wM-gko">
                                                    <rect key="frame" x="8" y="71" width="60" height="30"/>
                                                    <state key="normal" title="Button 4"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="kLO-1U-gfR" eventType="touchUpInside" id="kgK-4Y-3I9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-DN-gfK">
                                                    <rect key="frame" x="158" y="71" width="59" height="30"/>
                                                    <state key="normal" title="Button 5"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="kLO-1U-gfR" eventType="touchUpInside" id="2hQ-aQ-3r8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-m4-AT1">
                                                    <rect key="frame" x="158" y="128" width="59" height="30"/>
                                                    <state key="normal" title="Button 8"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="kLO-1U-gfR" eventType="touchUpInside" id="xx5-KJ-itu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-Jj-pte">
                                                    <rect key="frame" x="308" y="71" width="59" height="30"/>
                                                    <state key="normal" title="Button 6"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="kLO-1U-gfR" eventType="touchUpInside" id="zj6-VW-1Al"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-f2-2Xb">
                                                    <rect key="frame" x="308" y="128" width="59" height="30"/>
                                                    <state key="normal" title="Button 9"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="kLO-1U-gfR" eventType="touchUpInside" id="9AW-mh-TYm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-nF-2OP">
                                                    <rect key="frame" x="8" y="128" width="58" height="30"/>
                                                    <state key="normal" title="Button 7"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="kLO-1U-gfR" eventType="touchUpInside" id="aig-jI-ZDQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="fDG-wM-gko" secondAttribute="leading" id="7Zb-eL-QM5"/>
                                                <constraint firstItem="1PD-m4-AT1" firstAttribute="centerY" secondItem="lb0-nF-2OP" secondAttribute="centerY" id="7jw-fw-rld"/>
                                                <constraint firstAttribute="topMargin" secondItem="0ep-4c-Bky" secondAttribute="top" id="9cJ-yO-9Qc"/>
                                                <constraint firstItem="lb0-nF-2OP" firstAttribute="top" secondItem="fDG-wM-gko" secondAttribute="bottom" constant="27" id="AUG-0A-5nI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6UV-gP-ogI" secondAttribute="trailing" id="CN8-cS-Y2U"/>
                                                <constraint firstItem="zH5-Jj-pte" firstAttribute="centerY" secondItem="iNN-DN-gfK" secondAttribute="centerY" id="JE4-Tw-w8g"/>
                                                <constraint firstItem="VYH-f2-2Xb" firstAttribute="centerY" secondItem="1PD-m4-AT1" secondAttribute="centerY" id="JQC-4n-3cn"/>
                                                <constraint firstItem="1PD-m4-AT1" firstAttribute="centerX" secondItem="HWs-gk-kSZ" secondAttribute="centerX" id="Kfl-dd-i34"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lb0-nF-2OP" secondAttribute="leading" id="MhI-tQ-oXu"/>
                                                <constraint firstItem="iNN-DN-gfK" firstAttribute="centerY" secondItem="fDG-wM-gko" secondAttribute="centerY" id="Q8M-uL-RY4"/>
                                                <constraint firstItem="iNN-DN-gfK" firstAttribute="centerX" secondItem="HWs-gk-kSZ" secondAttribute="centerX" id="ROo-KI-dmt"/>
                                                <constraint firstItem="fDG-wM-gko" firstAttribute="top" secondItem="0ep-4c-Bky" secondAttribute="bottom" constant="33" id="YMg-Ux-GEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zH5-Jj-pte" secondAttribute="trailing" id="Zvj-V5-TP9"/>
                                                <constraint firstItem="6UV-gP-ogI" firstAttribute="centerY" secondItem="AKO-Ta-lKM" secondAttribute="centerY" id="d1R-tk-gAU"/>
                                                <constraint firstItem="AKO-Ta-lKM" firstAttribute="centerX" secondItem="HWs-gk-kSZ" secondAttribute="centerX" id="dvf-zi-YdH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VYH-f2-2Xb" secondAttribute="trailing" id="i4v-Nn-SKS"/>
                                                <constraint firstItem="AKO-Ta-lKM" firstAttribute="centerY" secondItem="0ep-4c-Bky" secondAttribute="centerY" id="kbb-Xq-3Ce"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0ep-4c-Bky" secondAttribute="leading" id="sig-RL-jnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonEight" destination="1PD-m4-AT1" id="Wae-GG-ftM"/>
                                            <outlet property="buttonFive" destination="iNN-DN-gfK" id="LiN-wN-Xf4"/>
                                            <outlet property="buttonFour" destination="fDG-wM-gko" id="Ph7-ef-o3b"/>
                                            <outlet property="buttonNine" destination="VYH-f2-2Xb" id="8Ll-98-pz2"/>
                                            <outlet property="buttonOne" destination="0ep-4c-Bky" id="4px-8T-Mrh"/>
                                            <outlet property="buttonSeven" destination="lb0-nF-2OP" id="sAv-go-hCx"/>
                                            <outlet property="buttonSix" destination="zH5-Jj-pte" id="Epb-hM-tv4"/>
                                            <outlet property="buttonThree" destination="6UV-gP-ogI" id="2nv-0N-3aP"/>
                                            <outlet property="buttonTwo" destination="AKO-Ta-lKM" id="CPT-Kg-PpY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t4d-Ai-L4H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LJM-Th-bOw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YGb-0Q-HV5" secondAttribute="trailing" constant="-16" id="EDN-VH-kFR"/>
                            <constraint firstItem="YGb-0Q-HV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GVm-zN-qgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGb-0Q-HV5" secondAttribute="bottom" id="dop-Xr-XPq"/>
                            <constraint firstItem="YGb-0Q-HV5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gdd-m0-cqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YGb-0Q-HV5" id="o3M-nK-pQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
